Babysitter Kata

	Stories: 
		As a babysitter
		In order to get paid for 1 night of work
		I want to calculate my nightly charge
	
	Babysitter Requirements:
		starts no earlier than 5:00PM
		leaves no later than 4:00AM
		gets paid $12/hour from start-time to bedtime
		gets paid $8/hour from bedtime to midnight
		gets paid $16/hour from midnight to end of job
		gets paid for full hours (no fractional hours)

	Solution requirements: 
		Visual Studio
			Nuget
				Nunit
				<package id="NUnit" version="3.8.1" targetFramework="net452" />

	How to build:
		open the project in visual studio and press ctrl + shift + B

	How to run:
		this doesn't run...
		would eventually have the class implimented into a webapi to be used in a web app

	How to run test:
		Visual Studio:
			With the NUnit package added to the project press ctrl + R + A